upstream stocks1 {
    server stocks1-a:8000 weight=3;
    server stocks1-b:8000 weight=1;
}

server {
    listen 80;
    location /stocks1 {
        proxy_pass http://stocks1;
    }
    location /stocks2 {
        proxy_pass http://stocks2;
    }   
    location ~ /stocks1/([a-zA-Z0-9]+)$ {
        proxy_pass http://stocks1;
    }
    location ~ /stocks2/([a-zA-Z0-9]+)$ {
        proxy_pass http://stocks2;
    }
    location / {
        return 403; # Forbidden
    }


}