upstream stocks1 {
    server stocks1-a:8000 weight=3;
    server stocks1-b:8000 weight=1;
}

upstream stocks2 {
    server stocks2:8000;
}

# Ensure only GET requests are allowed
server {
    listen 80;
    location /stocks1 {
        if ($request_method !~ ^(GET)$ ) {
            return 403; # Method Not Allowed
        }
        rewrite ^/stocks1(.*)$ /stocks$1 break;
        proxy_pass http://stocks1;
    }
    location /stocks2 {
        if ($request_method !~ ^(GET)$ ) {
            return 403; # Method Not Allowed
        }
        rewrite ^/stocks2(.*)$ /stocks$1 break;
        proxy_pass http://stocks2;
    }
    location ~ /stocks1/([a-zA-Z0-9]+)$ {
        if ($request_method !~ ^(GET)$ ) {
            return 403; # Method Not Allowed
        }
        rewrite ^/stocks1/(.*)$ /stocks/$1 break;
        proxy_pass http://stocks1;
    }
    location ~ /stocks2/([a-zA-Z0-9]+)$ {
        if ($request_method !~ ^(GET)$ ) {
            return 403; # Method Not Allowed
        }
        rewrite ^/stocks2/(.*)$ /stocks/$1 break;
        proxy_pass http://stocks2;
    }
    location / {
        return 403; # Forbidden
    }
}