<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio</title>
    <script>
        async function fetchStocks(endpoint) {
            try {
                const response = await fetch(endpoint);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                document.getElementById('result').innerText = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('result').innerText = `Error: ${error.message}`;
            }
        }
    </script>
</head>
<body>
    <h1>Stock Portfolio</h1>
    <button onclick="fetchStocks('/stocks1')">Get Stocks1</button>
    <button onclick="fetchStocks('/stocks2')">Get Stocks2</button>
    <pre id="result"></pre>
</body>
</html>